<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../../css/home.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ser515.ScrumRunner.controller.ButtonActionsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <!--<ImageView>
            <image>
                <Image url="@../../assets/icon.png" />
            </image>
        </ImageView>-->
        <Button fx:id="btnStart" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="130" mnemonicParsing="false" onAction="#startGame" prefWidth="100" styleClass="btnStart" text="Start Game" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
                </Button>
               
        <Button fx:id="btnEnd" maxWidth="120" mnemonicParsing="false" onAction="#exitGame" prefHeight="50" prefWidth="100" styleClass="btnEnd" text="Exit" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-alignment: center;" styleClass="labelTitle" text="ScrumRunner" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="2" GridPane.halignment="CENTER">            <font>
            <Font size="30.0" />
        </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="192.0" style="-fx-text-alignment: center;" styleClass="labelTitleSecondary" text="Scrum Simulator" textFill="WHITE" GridPane.columnIndex="2">            <font>
            <Font size="15.0" />
        </font>
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
        </Label>
    </children>
</GridPane>
