# ScrumRunner

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradleBuild.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ser515/ScrumRunner/: Main.java
src/main/java/com/ser515/ScrumRunner/controller/: ButtonActionsController.java  ConsoleTabController.java  GameBoardController.java  HomeScreenController.java  InputFormController.java  KanbanBoardController.java  LoggerTabController.java  ModalFormController.java  ModalFromController.java  OverviewController.java  SimulationController.java  TabPaneController.java  TimerUIController.java  UserStoryController.java
src/main/resources/assets/questions/: questions.json
src/main/resources/css/: home.css
src/main/resources/fxml/: KanbanBoard.fxml  Main.fxml
src/main/resources/fxml/End/: End.fxml  ProgressReport.fxml
src/main/resources/fxml/GameBoard/: CompleteGridUI.fxml  GameBoard.fxml  SimulatorBoard.fxml  TimerUI.fxml
src/main/resources/fxml/InputForm/: InputForm.fxml
src/main/resources/fxml/ModalForm/: ModalForm.fxml
src/main/resources/fxml/OverView/: OverView.fxml
src/main/resources/fxml/Overview/: Overview.fxml
src/main/resources/fxml/Start/: Start.fxml
src/main/resources/fxml/Tutorial/: Tutorial1.fxml  Tutorial2.fxml  Tutorial3.fxml
src/main/resources/fxml/home/: HomeScreen.fxml
src/main/resources/fxml/tabs/: ConsoleTab.fxml  HomeScreen.fxml  LoggerTab.fxml  TabPane.fxml  UserStory.fxml  grid.fxml
src/main/resources/fxml/userstory/: UserStory.fxml
(+14 files in other folders)
