<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab fx:id="homescreen" text="Simulator" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.ser515.ScrumRunner.controller.HomeScreenController">
<content>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

<HBox fx:id="hBox"
      prefHeight="400.0" prefWidth="600.0">

<children>
    <Button text="Start" onAction="#handleStartButton"/>
    <Button text="Exit" onAction="#handleExitButton"/>
</children>

</HBox>
    </AnchorPane>
</content>
</Tab>

